# LibtorchFuncs

./: Call_CPP_Funcs.ipynb  LibtorchDebug.props  LibtorchFuncs.sln  LibtorchRelease.props  README.md  main.cpp
LibtorchFuncs/: LibtorchFuncs.filters  LibtorchFuncs.vcxproj
